<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algebra Solver - Step-by-Step Solutions</title>
    <meta name="description" content="Master algebra with our free step-by-step equation solver. Solve equations, simplify expressions, factor polynomials, and more." />
    <meta name="author" content="Algebra Solver" />

    <meta property="og:title" content="Algebra Solver - Step-by-Step Solutions" />
    <meta property="og:description" content="Master algebra with our free step-by-step equation solver. Solve equations, simplify expressions, factor polynomials, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
